<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".CreateActivity">

    <LinearLayout
        android:id="@+id/tournamentsTV"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_button_black_nostroke"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/scheduledTV"
        app:layout_constraintStart_toEndOf="@+id/scheduledTV"
        app:layout_constraintTop_toTopOf="@+id/scheduledTV">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tournament"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teamTV"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_button_black_nostroke"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/scheduledTV"
        app:layout_constraintStart_toEndOf="@+id/tournamentsTV"
        app:layout_constraintTop_toTopOf="@+id/scheduledTV">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scheduledTV"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Create"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/sportButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button_grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduledTV">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button_grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportButton">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button_grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationButton">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button_grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameButton">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button_grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionButton">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/maxPlayersButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button_grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateButton">

    </LinearLayout>

    <TextView
        android:id="@+id/tournamentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tournament"
        android:textColor="#4F4F4F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tournamentsTV"
        app:layout_constraintEnd_toEndOf="@+id/tournamentsTV"
        app:layout_constraintStart_toStartOf="@+id/tournamentsTV"
        app:layout_constraintTop_toTopOf="@+id/tournamentsTV" />

    <EditText
        android:id="@+id/maxPlayers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="4"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/maxPlayersButton"
        app:layout_constraintEnd_toEndOf="@+id/maxPlayersButton"
        app:layout_constraintStart_toEndOf="@+id/calendarBtn"
        app:layout_constraintTop_toTopOf="@+id/maxPlayersButton" />

    <TextView
        android:id="@+id/sportText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Sport"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sportButton"
        app:layout_constraintStart_toEndOf="@+id/sportIcon"
        app:layout_constraintTop_toTopOf="@+id/sportButton" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Location"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/locationButton"
        app:layout_constraintStart_toEndOf="@+id/locationIcon"
        app:layout_constraintTop_toTopOf="@+id/locationButton" />

    <TextView
        android:id="@+id/teamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team"
        android:textColor="#4F4F4F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tournamentsTV"
        app:layout_constraintEnd_toEndOf="@+id/teamTV"
        app:layout_constraintStart_toStartOf="@+id/teamTV"
        app:layout_constraintTop_toTopOf="@+id/tournamentsTV" />

    <TextView
        android:id="@+id/scheduledText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scheduledTV"
        app:layout_constraintEnd_toEndOf="@+id/scheduledTV"
        app:layout_constraintStart_toStartOf="@+id/scheduledTV"
        app:layout_constraintTop_toTopOf="@+id/scheduledTV" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Event Name"
        android:textColor="#C1C1C1"
        android:textColorHint="#FFFFFF"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/nameButton"
        app:layout_constraintEnd_toEndOf="@+id/nameButton"
        app:layout_constraintStart_toStartOf="@+id/nameButton"
        app:layout_constraintTop_toTopOf="@+id/nameButton" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Event Description"
        android:textColor="#C1C1C1"
        android:textColorHint="#FFFFFF"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/descriptionButton"
        app:layout_constraintEnd_toEndOf="@+id/descriptionButton"
        app:layout_constraintStart_toStartOf="@+id/descriptionButton"
        app:layout_constraintTop_toTopOf="@+id/descriptionButton" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Date"
        android:textColor="#C1C1C1"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/dateButton"
        app:layout_constraintStart_toEndOf="@+id/calendarBtn"
        app:layout_constraintTop_toTopOf="@+id/dateButton" />

    <ImageView
        android:id="@+id/calendarBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/dateButton"
        app:layout_constraintStart_toStartOf="@+id/dateButton"
        app:layout_constraintTop_toTopOf="@+id/dateButton"
        app:srcCompat="@drawable/calendar"
        app:tint="#FBFBFB" />

    <ImageView
        android:id="@+id/calendarBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/maxPlayersButton"
        app:layout_constraintStart_toStartOf="@+id/maxPlayersButton"
        app:layout_constraintTop_toTopOf="@+id/maxPlayersButton"
        app:srcCompat="@drawable/calendar"
        app:tint="#FBFBFB" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePic"
        style="@style/RoundedImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeText"
        app:srcCompat="@drawable/man" />

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:rotation="180"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/homeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeText"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/arrow2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/sportButton"
        app:layout_constraintEnd_toEndOf="@+id/sportButton"
        app:layout_constraintTop_toTopOf="@+id/sportButton"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/sportIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/sportButton"
        app:layout_constraintStart_toStartOf="@+id/sportButton"
        app:layout_constraintTop_toTopOf="@+id/sportButton"
        app:srcCompat="@drawable/trophyicon" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/locationButton"
        app:layout_constraintStart_toStartOf="@+id/sportButton"
        app:layout_constraintTop_toTopOf="@+id/locationButton"
        app:srcCompat="@drawable/locationicon" />

    <ImageView
        android:id="@+id/arrow3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/locationButton"
        app:layout_constraintEnd_toEndOf="@+id/sportButton"
        app:layout_constraintTop_toTopOf="@+id/locationButton"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/checkBtnBg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blue_circle" />

    <ImageView
        android:id="@+id/checkButtonOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBtnBg"
        app:layout_constraintEnd_toEndOf="@+id/checkBtnBg"
        app:layout_constraintStart_toStartOf="@+id/checkBtnBg"
        app:layout_constraintTop_toTopOf="@+id/checkBtnBg"
        app:srcCompat="@drawable/check"
        app:tint="#FBFBFB" />

    <TextView
        android:id="@+id/sportBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#991A1A1A"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sportsRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sportButton" />

</androidx.constraintlayout.widget.ConstraintLayout>