<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".TournamentActivity">

    <LinearLayout
        android:id="@+id/playersLL"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/sportButton"
        app:layout_constraintTop_toBottomOf="@+id/sportButton">

        <TextView
            android:id="@+id/playersText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Teams"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/matchesLL"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_black_nostroke"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/playersLL"
        app:layout_constraintTop_toBottomOf="@+id/sportButton">

        <TextView
            android:id="@+id/matchesText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Matches"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/playersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Teams"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/playersLL"
        app:layout_constraintEnd_toEndOf="@+id/playersLL"
        app:layout_constraintStart_toStartOf="@+id/playersLL"
        app:layout_constraintTop_toTopOf="@+id/playersLL" />

    <TextView
        android:id="@+id/noMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No Matches Found"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playersLL" />

    <TextView
        android:id="@+id/macthesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Matches"
        android:textColor="#4F4F4F"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/matchesLL"
        app:layout_constraintEnd_toEndOf="@+id/matchesLL"
        app:layout_constraintStart_toStartOf="@+id/matchesLL"
        app:layout_constraintTop_toTopOf="@+id/matchesLL" />

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:rotation="180"
        android:tint="?attr/colorContrast"
        app:layout_constraintBottom_toBottomOf="@+id/teamText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teamText"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/teamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tournament"
        android:textSize="20sp"
        android:textStyle="bold"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/sportButton"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button_grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow1">

    </LinearLayout>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Name"
        android:textColor="?attr/colorContrast"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/eventTV"
        app:layout_constraintStart_toStartOf="@+id/sportButton"
        app:layout_constraintTop_toBottomOf="@+id/sportText" />

    <TextView
        android:id="@+id/sportText"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="Sport"
        android:textColor="?attr/colorTextSecondary"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/nameText"
        app:layout_constraintStart_toStartOf="@+id/sportIconBg"
        app:layout_constraintTop_toBottomOf="@+id/sportIconBg" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:text="01/01/1990 00:00"
        android:textColor="?attr/colorTextSecondary"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/nameText"
        app:layout_constraintStart_toStartOf="@+id/sportIconBg"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <LinearLayout
        android:id="@+id/sportIconBg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="@+id/sportButton"
        app:layout_constraintTop_toTopOf="@+id/sportButton" />

    <ImageView
        android:id="@+id/sportIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/sportIconBg"
        app:layout_constraintEnd_toEndOf="@+id/sportIconBg"
        app:layout_constraintStart_toStartOf="@+id/sportIconBg"
        app:layout_constraintTop_toTopOf="@+id/sportIconBg"
        app:srcCompat="@drawable/tennisicon" />

    <LinearLayout
        android:id="@+id/playersBg"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/sportButton"
        app:layout_constraintTop_toTopOf="@+id/sportButton" />

    <TextView
        android:id="@+id/playersTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/playersBg"
        app:layout_constraintEnd_toEndOf="@+id/playersBg"
        app:layout_constraintStart_toStartOf="@+id/playersBg"
        app:layout_constraintTop_toTopOf="@+id/playersBg" />

    <LinearLayout
        android:id="@+id/deleteTV"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sportButton"
        app:layout_constraintEnd_toEndOf="@+id/sportButton">

        <TextView
            android:id="@+id/deleteTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventTV"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sportButton"
        app:layout_constraintEnd_toEndOf="@+id/sportButton">

        <TextView
            android:id="@+id/eventTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playersLL" />

    <TextView
        android:id="@+id/deleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/deleteTV"
        app:layout_constraintEnd_toEndOf="@+id/deleteTV"
        app:layout_constraintStart_toStartOf="@+id/deleteTV"
        app:layout_constraintTop_toTopOf="@+id/deleteTV" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/addBtnBg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blue_circle" />

    <ImageView
        android:id="@+id/addButtonOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/addBtnBg"
        app:layout_constraintEnd_toEndOf="@+id/addBtnBg"
        app:layout_constraintStart_toStartOf="@+id/addBtnBg"
        app:layout_constraintTop_toTopOf="@+id/addBtnBg"
        app:srcCompat="@drawable/mailicon"
        app:tint="#FBFBFB" />

    <TextView
        android:id="@+id/addBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#801A1A1A"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="Choose your team"
        android:textSize="20sp"
        android:textStyle="bold"
        android:tint="?attr/colorContrast"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/teamsRV"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teamsRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>