<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/teamTV"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_button_black_nostroke"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/eventTV"
        app:layout_constraintStart_toEndOf="@+id/tournamentsTV"
        app:layout_constraintTop_toTopOf="@+id/eventTV">

        <TextView
            android:id="@+id/teamTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tournamentsTV"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_button_black_nostroke"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/eventTV"
        app:layout_constraintStart_toEndOf="@+id/eventTV"
        app:layout_constraintTop_toTopOf="@+id/eventTV">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tournament"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventTV"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teamCL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tournamentsTV">

        <LinearLayout
            android:id="@+id/teamTV"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button_grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <EditText
            android:id="@+id/teamInviteText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Invite Code"
            android:textColor="?attr/colorContrast"
            android:textColorHint="?attr/colorTextSecondary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/teamTV"
            app:layout_constraintEnd_toEndOf="@+id/teamTV"
            app:layout_constraintStart_toStartOf="@+id/teamTV"
            app:layout_constraintTop_toTopOf="@+id/teamTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchCL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tournamentsTV">

        <LinearLayout
            android:id="@+id/sportButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button_grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/matchTypeButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button_grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sportButton">

        </LinearLayout>

        <ImageView
            android:id="@+id/sportIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:tint="?attr/colorContrast"
            app:layout_constraintBottom_toBottomOf="@+id/sportButton"
            app:layout_constraintStart_toStartOf="@+id/sportButton"
            app:layout_constraintTop_toTopOf="@+id/sportButton"
            app:srcCompat="@drawable/trophyicon" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:thumbTint="@color/switch_thumb"
            android:trackTint="@color/switch_track"
            app:layout_constraintBottom_toBottomOf="@+id/matchTypeButton"
            app:layout_constraintStart_toStartOf="@+id/matchTypeButton"
            app:layout_constraintTop_toTopOf="@+id/matchTypeButton"
            tools:checked="false"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/teamOrPlayersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Search player matches"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/matchTypeButton"
            app:layout_constraintStart_toEndOf="@+id/switch2"
            app:layout_constraintTop_toTopOf="@+id/matchTypeButton" />

        <TextView
            android:id="@+id/TeamsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Results"
            android:textColor="?attr/colorContrast"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchTypeButton" />

        <TextView
            android:id="@+id/sportText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Sport"
            android:textColor="?attr/colorContrast"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/sportButton"
            app:layout_constraintStart_toEndOf="@+id/sportIcon"
            app:layout_constraintTop_toTopOf="@+id/sportButton" />

        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:tint="?attr/colorContrast"
            app:layout_constraintBottom_toBottomOf="@+id/sportButton"
            app:layout_constraintEnd_toEndOf="@+id/sportButton"
            app:layout_constraintTop_toTopOf="@+id/sportButton"
            app:srcCompat="@drawable/arrow" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TeamsText">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/matchesRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/noResultsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Results Found"
                android:textColor="?attr/colorTextSecondary"
                android:textStyle="normal" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Search"
        android:textColor="?attr/colorContrast"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team"
        android:textColor="#4F4F4F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tournamentsTV"
        app:layout_constraintEnd_toEndOf="@+id/teamTV"
        app:layout_constraintStart_toStartOf="@+id/teamTV"
        app:layout_constraintTop_toTopOf="@+id/tournamentsTV" />

    <TextView
        android:id="@+id/tournamentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tournament"
        android:textColor="#4F4F4F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tournamentsTV"
        app:layout_constraintEnd_toEndOf="@+id/tournamentsTV"
        app:layout_constraintStart_toStartOf="@+id/tournamentsTV"
        app:layout_constraintTop_toTopOf="@+id/tournamentsTV" />

    <TextView
        android:id="@+id/scheduledText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/eventTV"
        app:layout_constraintEnd_toEndOf="@+id/eventTV"
        app:layout_constraintStart_toStartOf="@+id/eventTV"
        app:layout_constraintTop_toTopOf="@+id/eventTV" />

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:rotation="180"
        android:tint="?attr/colorContrast"
        app:layout_constraintBottom_toBottomOf="@+id/homeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeText"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/sportBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#991A1A1A"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sportsRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sportButton" />

    <ImageView
        android:id="@+id/addBtnBg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blue_circle" />

    <ImageView
        android:id="@+id/addButtonOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/addBtnBg"
        app:layout_constraintEnd_toEndOf="@+id/addBtnBg"
        app:layout_constraintStart_toStartOf="@+id/addBtnBg"
        app:layout_constraintTop_toTopOf="@+id/addBtnBg"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FBFBFB" />

</androidx.constraintlayout.widget.ConstraintLayout>