<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".HomeActivity">

    <ScrollView
        android:id="@+id/mainSV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeText2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/tournamentsTV"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rounded_button_black_nostroke"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintStart_toEndOf="@+id/eventTV"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tournaments"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventTV"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matches"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pastTV"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rounded_button_black_nostroke"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp"
                app:layout_constraintStart_toEndOf="@+id/tournamentsTV"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Past"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/scheduledText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matches"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/eventTV"
                app:layout_constraintEnd_toEndOf="@+id/eventTV"
                app:layout_constraintStart_toStartOf="@+id/eventTV"
                app:layout_constraintTop_toTopOf="@+id/eventTV" />

            <TextView
                android:id="@+id/pastText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Past"
                android:textColor="#4F4F4F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pastTV"
                app:layout_constraintEnd_toEndOf="@+id/pastTV"
                app:layout_constraintStart_toStartOf="@+id/pastTV"
                app:layout_constraintTop_toTopOf="@+id/pastTV" />

            <TextView
                android:id="@+id/tournamentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tournaments"
                android:textColor="#4F4F4F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tournamentsTV"
                app:layout_constraintEnd_toEndOf="@+id/tournamentsTV"
                app:layout_constraintStart_toStartOf="@+id/tournamentsTV"
                app:layout_constraintTop_toTopOf="@+id/tournamentsTV" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventTV">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/matchesRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/noResultsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Results Found"
                    android:textColor="#C1C1C1"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/TeamsText">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/teamsRV1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/teamsRV2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/TeamsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Teams"
                android:textColor="?attr/colorContrast"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Home"
        android:textColor="?attr/colorContrast"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Hello,\nUser"
        android:textColor="?attr/colorContrast"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeText" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePic"
        style="@style/RoundedImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeText"
        app:srcCompat="@drawable/man" />

    <TextView
        android:id="@+id/addBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#801A1A1A"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/searchTV"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/addBtnBg"
        app:layout_constraintEnd_toEndOf="@+id/addBtnBg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/searchTV"
        app:layout_constraintEnd_toEndOf="@+id/searchTV"
        app:layout_constraintStart_toStartOf="@+id/searchTV"
        app:layout_constraintTop_toTopOf="@+id/searchTV" />

    <LinearLayout
        android:id="@+id/createTV"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/searchTV"
        app:layout_constraintEnd_toEndOf="@+id/searchTV">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/createTV"
        app:layout_constraintEnd_toEndOf="@+id/createTV"
        app:layout_constraintStart_toStartOf="@+id/createTV"
        app:layout_constraintTop_toTopOf="@+id/createTV" />

    <ImageView
        android:id="@+id/addBtnBg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blue_circle" />

    <ImageView
        android:id="@+id/addButtonOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/addBtnBg"
        app:layout_constraintEnd_toEndOf="@+id/addBtnBg"
        app:layout_constraintStart_toStartOf="@+id/addBtnBg"
        app:layout_constraintTop_toTopOf="@+id/addBtnBg"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FBFBFB" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:tint="?attr/colorContrast"
        app:layout_constraintBottom_toBottomOf="@+id/profilePic"
        app:layout_constraintEnd_toStartOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="@+id/profilePic"
        app:srcCompat="@drawable/notificationicon" />

</androidx.constraintlayout.widget.ConstraintLayout>