<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:id="@+id/sportButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/rounded_button_grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePic"
        style="@style/RoundedImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/man" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/sportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/starLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:tint="?attr/colorContrast"
                app:srcCompat="@drawable/star_empty" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:tint="?attr/colorContrast"
                app:srcCompat="@drawable/star_empty" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:tint="?attr/colorContrast"
                app:srcCompat="@drawable/star_empty" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:tint="?attr/colorContrast"
                app:srcCompat="@drawable/star_empty" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:tint="?attr/colorContrast"
                app:srcCompat="@drawable/star_empty" />

        </LinearLayout>

        <TextView
            android:id="@+id/sportText"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="Name"
            android:textColor="?attr/colorContrast"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>