<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <LinearLayout
        android:id="@+id/sportButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_button_grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/sportText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Sport"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sportButton"
        app:layout_constraintStart_toEndOf="@+id/padelIcon"
        app:layout_constraintTop_toTopOf="@+id/sportButton" />

    <ImageView
        android:id="@+id/padelIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:tint="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/sportButton"
        app:layout_constraintStart_toStartOf="@+id/sportButton"
        app:layout_constraintTop_toTopOf="@+id/sportButton"
        app:srcCompat="@drawable/padelicon" />

    <ImageView
        android:id="@+id/arrow4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:tint="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/sportButton"
        app:layout_constraintEnd_toEndOf="@+id/sportButton"
        app:layout_constraintTop_toTopOf="@+id/sportButton"
        app:srcCompat="@drawable/arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>