<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:id="@+id/sportButton"
        android:layout_width="0dp"
        android:layout_height="136dp"
        android:background="@drawable/rounded_button_grey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/sportText"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:text="Name"
        android:textColor="?attr/colorContrast"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dateText"
        app:layout_constraintStart_toStartOf="@+id/sportButton"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Sport"
        android:textColor="?attr/colorTextSecondary"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sportIconBg"
        app:layout_constraintTop_toBottomOf="@+id/sportIconBg" />

    <LinearLayout
        android:id="@+id/sportIconBg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sportIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/sportIconBg"
        app:layout_constraintEnd_toEndOf="@+id/sportIconBg"
        app:layout_constraintStart_toStartOf="@+id/sportIconBg"
        app:layout_constraintTop_toTopOf="@+id/sportIconBg"
        app:srcCompat="@drawable/tennisicon" />

    <LinearLayout
        android:id="@+id/playersBg"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/sportButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playersTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/playersBg"
        app:layout_constraintEnd_toEndOf="@+id/playersBg"
        app:layout_constraintStart_toStartOf="@+id/playersBg"
        app:layout_constraintTop_toTopOf="@+id/playersBg" />

</androidx.constraintlayout.widget.ConstraintLayout>